{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "paradox-protocol",
  "version": "0.1.0",
  "description": "Time Travel Resource Arbitrage Idle Game",
  "homepage": "https://github.com/FRowe8/IdleGame",
  "supports": "!uwp & !emscripten",
  "dependencies": [
    {
      "name": "sdl2",
      "version>=": "2.32.10"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0"
    },
    {
      "name": "rmlui",
      "version>=": "6.1",
      "features": [
        "freetype"
      ]
    },
    {
      "name": "gtest",
      "version>=": "1.14.0"
    },
    {
      "name": "gmp",
      "version>=": "6.3.0"
    }
  ],
  "builtin-baseline": "ab2977be50c702126336e5088f4836060733c899"
}
